# Local MySQL (XAMPP)
LOCAL_DB_NAME=prdn_db
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=3306

# PythonAnywhere MySQL
PA_DB_NAME=KadenaPrdn$prdn
PA_DB_USER=KadenaPrdn
PA_DB_PASSWORD=kadena@2025!
PA_DB_HOST=KadenaPrdn.mysql.pythonanywhere-services.com
PA_DB_PORT=3306

# PYTHONANYWHERE=true
PYTHONANYWHERE=false